# pubmed.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=pubmed
project=pubmed

[archive]
uid=18810966
expect="Ibadan"

[merge]
success=zz.mrg.gz

[posting]
fields="AUTH FAUT LAUT ANUM INVR INUM CSRT JOUR LANG VOL ISS PAGE DATE YEAR DOI MESH CODE TREE SUBH SUBS KYWD PAIR PROP PTYP RDAT SIZE TIAB TITL UID"
query="mapping of spatio-temporal pollution status [TIAB] AND 2008 [YEAR]"
expect=18810966

[fetch]
name=PubmedArticle
set=PubmedArticleSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
skip=183

[links]
CITED=pubmed
CITES=pubmed
PMCID=pmc
