# nihocc.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=pubmed
project=nihocc

[merge]
link=true

[posting]
fields="CITED CITES"
link=true
uid=2539356
target=CITED
expect=1324175
