# nlmnlp.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=pubmed
project=nlmnlp

[posting]
fields="CHEM DISZ GENE GRIF GSYN PREF"
query="rad57 [GRIF]"
expect=33421364
