# taxonomy.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=taxonomy
project=taxonomy

[archive]
uid=1949059
expect="Ochlandra"

[merge]
success=zz.mrg.gz

[posting]
fields="SCIN RANK GNSP COMN TXDV TXSY TAXA LNGE TREE MODS PROP VCHR GC HGC MGC PGC UID"
query="ochlandra keralensis [GNSP]"
expect=1949059

[fetch]
name=TaxonInfo
set=TaxonInfoSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE TaxonInfoSet>
