# pids.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=pubmed
project=pids

[merge]
link=true

[posting]
fields="PMCID"
link=true
uid=2539356
target=PMCID
expect=209839
