# pmc.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=pmc
project=pmc

[archive]
uid=4948736
expect="Terengganu"

[merge]
success=zz.mrg.gz

[posting]
fields="TITL ABST TEXT PAIR AUTH JOUR YEAR SIZE UID"
query="occupational hazards among the abattoir workers [TITL] AND 2016 [YEAR]"
expect=4948736

[fetch]
name=PMCInfo
set=PMCInfoSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE PMCInfoSet>
