# peptide.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[info]
db=peptide
project=peptide

[posting]
fields="ACCN ORGN DIV PENT PROD UID"

[fetch]
name=PeptInfo
set=PeptInfoSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE PeptInfoSet>
